@import url(https://info20005.github.io/Layout-Composition/reset.css);

:root{
    --epBackground: #EEE5B7;
    --epRed: #96160B;
    --epOrange: #FCB017;
    --epOrange-selected: #d69410;

    --epGallerySize: 14em;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

div{
    position: relative;
}

h1{
    color: white;
    font-size: 1.5em;
}

h2{
    font-size: 1.4em;
}


body {
    background-color: var(--epBackground);
    font-family: Arial, Helvetica, sans-serif;
}

.heading{
    display: flex;
    justify-content: center;
    background-color: var(--epBackground);

}

.heading > h2{
    color: white;
    background-color: var(--epRed);
    padding: 1em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.horizontal-flex{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}

.header-text {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    padding-right: 1em;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--epRed);
}

.header> *{
    margin-left: 0.75em;
    margin-right: 0.75em;
}

.variable-flex{
    display: flex;
}

.kit-button {
    padding: 5em;
    background-color: white;
}

.main {
    background-color: var(--epBackground);
}

.header-image {
    max-width: 3rem;
    min-width: 1rem;
}

.button-rounded {
    background-color: var(--epOrange);
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 2em;
    font-size: 1rem;
    border: none;
}

.button-rounded:hover{
    background-color: var(--epOrange-selected);
    color: white;
}

.menu-image{
    max-width: var(--epGallerySize);
    
}

.menu-item{
    padding: 0.1em;
    margin: 0.5em;
    background-color: var(--epRed);
    padding-bottom: 0.5em;
}

.menu-item>h3{
    color: white;
    text-align: center;
    max-width: var(--epGallerySize);
    padding-top: 0.5em;
}

.padding{
    background-color: var(--epOrange);
    padding: 0.5em;

}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: var(--epOrange);
}


body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


footer{
    margin-top: auto;
    background-color: var(--epRed);
}

.sidebar {
    padding: 1em;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}

.sidebar > * {
    margin: 1em;
}

.sidebar-left{
    flex-basis: 20rem;
    flex-grow: 1;
    flex-direction: column;
    margin: 1em;
}

.sidebar-left > p{
    padding: 1em;
}

#menu{
    margin: 0em;
    flex-basis: 0;
    flex-grow: 999;
    min-width: 50%;
}

.signUpPopUp {
    display: none;
    position: fixed;
    border: 2px solid black;
    background-color:#96160B;
    color: white;
    flex-direction: row;
    justify-content: space-around;
    align-items: top;
    background-color: var(--epBackground);
    z-index: 9;
    right: 25%;
    left: 25%;
    top: 15%; 
    Bottom: 10%;
}

.signUpPopUp > *{
    margin: 0.5em;
    h3{
        font-size: 1.2em;
    }
}


#signUpForm {
    background-color:#96160B;    
}

#signUpHeader {
    color: white;
    background-color:#96160B;
    padding: 1em;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;

}

#foodForm {
    background-color:#96160B; 
}


.square-grid{
  margin: 4rem;
  margin-right: 0px;
  width:30em;
  height:30em;

  display:grid;
  grid-template-columns: 15em 15em;
  grid-row: auto auto;

  .box-display{
    background-color: white;
    padding:20px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size: 2rem;
    border: solid black;
  }
}


#top-left{
    border-top-left-radius: 1em;
    border-width: 2px 1px 1px 2px;
    background-color: white;
}
#top-right{
    border-top-right-radius: 1em;
    border-width: 2px 2px 1px 1px;
}
#bottom-left{
    border-bottom-left-radius: 1em;
    border-width: 1px 1px 2px 2px;
}
#bottom-right{
    border-bottom-right-radius: 1em;
    border-width: 1px 2px 2px 1px;
}

.content{
    justify-content: center;
}

#map{
    max-width: 40em;
    border: 2px solid var(--epRed);
}


.horizontal-selection{
    justify-content: center;
    margin: 2em;
}

.horizontal-selection > li{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 3.2em;
    border: solid black;
    border-width: 2px;
}

.horizontal-selection > li:not(:last-child) {
    border-right: 0px;
}

.first-rounded{
    
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.last-rounded{
    border-right-width: 2px;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    height: 95%;
}

.spaced{
    justify-content: space-between;
    padding: 0px;
}

.b-red{
    background-color: var(--epRed);
    color: white;
    padding: 0.5em;
    padding-bottom: 0.3em;
    text-align: center;
}

.text-menu{
    border: 2px solid var(--epRed);
    position: relative;
    flex-direction: column;
    max-width: 70%;
    height: 30em;
    background-color: var(--epBackground);
}

.menu-padding{
    padding-left: 1em;
    padding-right: 1em;
}

.centred{
    justify-content: center;
}

.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}

#cart-total{
    align-self: flex-end;
}

.space-between{
    justify-content: space-between;
}

.menu-content > *{
    align-self: center;

}

.flex-end{
    align-self: flex-end;
}

.pad-top{
    padding-top: 0.5em;
}

#CVV {
    width: 3em;
    margin-right: 1em;
}


#delivery-content{
    padding-left: 5em;
    padding-top: .5em;
}

#delivery-content > *{
    padding-top: 0.5em;
}

@media only screen and (max-width: 600px) {
    #delivery-content {
      padding-left: 1em;
    }

    #map{
        width: 230px;
        align-items: center;
        justify-content: center;
    }

    .sidebar > *{
        margin-left: 5%;
        margin-right: 5%;
    }

    .square-grid{
        margin: 0.5rem;
        margin-right: 0px;
        margin-left: 0px;
        width:12em;
        height:12em;
      
        display:grid;
        grid-template-columns: 6em 6em;
        grid-row: auto auto;
      
        .box-display{
          background-color: white;
          padding: 12px;
          display:flex;
          align-items:center;
          justify-content:center;
          font-size: 0.7rem;
          border: solid black;
        }
      }

      .signUpPopUp {
        display: none;
        position: fixed;
        border: 2px solid black;
        background-color:#96160B;
        color: white;
        flex-direction: row;
        justify-content: space-around;
        align-items: top;
        background-color: var(--epBackground);
        z-index: 9;
        width: 80%;
        right: 10%;
        left: 10%;
        top: 20%; 
        Bottom: 43%;
    }

    .expanded-image{
        width: 75%;
    }

    .horizontal-selection{
        margin-right: 9em;
    }

    .header> *{
        margin: 0;
    }

    .horizontal-selection > li{
        padding: 0.7em;

    }
    .sidebar > * {
        margin: 0.5em;
    }
    
    .header-text{
        font-size: 1rem;
    }

    .header{
        width: auto;
    }
  }


.address-entry{
    max-width: 40em;
}

.brute-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.margin-top{
    margin-top: auto;
}

.b-orange{
    background-color: var(--epOrange);
    flex-grow: 1;
}


